name: 每日自触发（强制启动主 workflow）

# ─────────────────────────────────────────────────────────────────
# 解决 GitHub Actions schedule 不可靠的核心方案：
# 本 workflow 用三档 cron 调用 GitHub API 强制触发主 daban.yml，
# 即使 daban.yml 自身的 cron 被 GitHub 延迟/冻结，也能保证每天准时启动。
#
# 原理：workflow_dispatch 触发 > schedule 触发（优先级更高，更可靠）
# 依赖：仅使用 GITHUB_TOKEN（自动注入，无需手动配置任何 secret）
# ─────────────────────────────────────────────────────────────────

on:
  schedule:
    # 第一档：UTC 00:43 = 北京时间 08:43（比主 cron 早 7 分钟）
    - cron: "43 0 * * 1-5"
    # 第二档：UTC 00:48 = 北京时间 08:48（加强保险）
    - cron: "48 0 * * 1-5"
    # 第三档：UTC 01:05 = 北京时间 09:05（最终兜底）
    - cron: "5 1 * * 1-5"
  workflow_dispatch:  # 支持手动测试

jobs:
  trigger-main:
    name: 触发主打板 workflow
    runs-on: ubuntu-latest
    timeout-minutes: 5

    permissions:
      actions: write   # 触发 workflow_dispatch 需要此权限

    steps:
      - name: 通过 API 触发 daban.yml
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # 获取仓库信息
          REPO="${{ github.repository }}"
          echo "触发仓库: $REPO"
          echo "触发时间: $(TZ='Asia/Shanghai' date '+%Y-%m-%d %H:%M:%S CST')"

          # 调用 GitHub API 触发 daban.yml 的 workflow_dispatch
          HTTP_CODE=$(curl -s -o /tmp/resp.json -w "%{http_code}" \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            "https://api.github.com/repos/$REPO/actions/workflows/daban.yml/dispatches" \
            -d '{"ref":"main","inputs":{"test_mode":"0","manual_trigger":"0"}}')

          echo "API 响应码: $HTTP_CODE"
          cat /tmp/resp.json || true

          # 204 = 触发成功（GitHub dispatch 成功返回 204 No Content）
          if [ "$HTTP_CODE" = "204" ]; then
            echo "✅ daban.yml 触发成功"
          else
            echo "❌ 触发失败，响应码: $HTTP_CODE"
            # 不让本 workflow 失败，避免产生噪音通知
            exit 0
          fi
